{
  "short_name": "App Store",
  "name": "WSO2 IoT App Store",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
